[data-cfb-theme=default], page {
    --PRIMARY-COLOR: #3171e0 !important;
    --BLUE: #3171e0 !important;
    --GREEN: #67c23a !important;
    --ORANGE: #E6A23C !important;
    --GREY: #909399 !important;
    --RED: #F56C6C !important;
    --FONT-SM: 24rpx;
    --FONT-MID: 28rpx;
    --FONT-LG: 36rpx;
    --CARD-BORDER-RADIUS: 20rpx;
}

[data-cfb-theme=dark] {
    --PRIMARY-COLOR: #000 !important;
    --FONT-LG: 20rpx;
}